var-name                      = ["Apdex-1(Low)", "Apdex-2(Low)"]
application_name              = "Pratyank Chauhan"
account_id                    = 3931919
policy_name                   = "Pratyank"
runbook_url                   = null
incident_preference           = "PER_POLICY"
channel_ids                   = null
apdex_warning_threshold       = 0.8
apdex_critical_threshold      = 0.4
apdex_duration                = 600
apdex_t                       = 0.4
error_rate_critical_threshold = 80
error_rate_duration           = 60
error_rate_warning_threshold  = 20